<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="n-main">
          <img class="logo" src="images/logo.svg" alt="" />
          <div class="links">
            <a href="#">Biz haqimizda</a>
            <a href="#">Yangiliklar</a>
            <a href="#">Bizning yutug'imiz</a>
            <a href="#">Bog‘lanish</a>
          </div>
          <img class="lang" src="images/lang.svg" alt="" />
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="40"
            height="40"
            fill="currentColor"
            class="bi bi-list"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"
            />
          </svg>
        </div>
      </div>
    </nav>
    <header>
      <div class="container">
        <div class="h-main">
          <div class="h-left">
            <h4>100% sifatli ta’lim</h4>

            <h1 style="text-transform: uppercase">
              Biz uchun Muhimi a’lo <br />
              darajadagi
              <span style="border-bottom: 3px solid purple">ta’lim</span> <br />
              olishingiz
            </h1>

            <p>
              Bizda 1-11 sinfgacha o’quvchilar olinadi va ular mahsus
              yo‘nalishlar <br />
              bo’yicha tayyorlanadi ya’ni o’zlari tanlagan universitetga
              tayyorlanadi
            </p>
            <span class="triple">
              <div class="knopka"><button>Ariza qoldiring</button></div>
          
              <div class="lol"><img src="images/play.svg" alt="" /></div> 
            
              <div class="sub">   <sub>
                Bizning maktabimiz haqida batafsil <br />
                video lavhada ko‘ rishingiz mumkin
              </sub></div>
             
                </span>
           
          </div>
          <div class="h-right">
            <img src="images/content.png" alt="" />
          </div>
        </div>
      </div>
    </header>
    <a class="down" href="#down">Scroll down</a>

    <div class="container">
      <div class="benefits">
        <div class="box">
          <img src="images/book.svg" alt="" />
          <span>
            <b>Sifatli va kafolatlangan ta’lim</b>
            <p>Farzandingiz uchun biz ta’lim beramiz</p>
          </span>
        </div>
        <div class="box">
          <img src="images/uni.svg" alt="" />
          <span>
            <b>Nufuzli universitetga tayyorlaning</b>
            <p>Universitetga maktabdan tayyorlaymiz</p>
          </span>
        </div>
        <div class="box">
          <img src="images/teacher.svg" alt="" />
          <span>
            <b>Yuqori malakali ustozlar</b>
            <p>Bizda yuqori malakali ustozlar dars beradi</p>
          </span>
        </div>
      </div>
    </div>
    <section>
      <div class="container">
        <h1 class="title">
          Bizning
          <span>yo’nalishlar</span>
        </h1>
        <div class="s-main">
          <img src="images/Frame 194 (1).png" alt="" />
          <img src="images/roads.svg" alt="" />
          <img src="images/Frame 198.png" alt="" />
          <img src="images/Frame 194.png" alt="" />
          <img src="images/Frame 197.png" alt="" />
          <img src="images/Frame 198 (1).png" alt="" />
        </div>
      </div>
    </section>
    <div class="container">
      <div class="contact"><img src="images/contact.png" alt=""></div>
    </div>
    <div class="container">
      <h1 class="title">Bizning <span>jamoa</span></h1>
      <main>
        <div class="card">
          <img src="images/image 57.png" alt="" />
          <p>Anna Larisovna</p>
        </div>
        <div class="card">
          <img src="images/Frame 246 (1).png" alt="" />
          <p>Gulchexra Mirzayeva</p>
        </div>
        <div class="card">
          <img src="images/Frame 247 (1).png" alt="" />
          <p>Laylo Rustamova</p>
        </div>
        <div class="card">
          <img src="images/professor.png" alt="" />
          <p>Sardor Safarov</p>
        </div>
        <div class="card">
          <img src="images/professor.png" alt="" />
          <p>Sardor Safarov</p>
        </div>
        <div class="card">
          <img src="images/professor.png" alt="" />
          <p>Sardor Safarov</p>
        </div>
        <div class="card">
          <img src="images/professor.png" alt="" />
          <p>Sardor Safarov</p>
        </div>
        <div class="card">
          <img src="images/professor.png" alt="" />
          <p>Sardor Safarov</p>
        </div>
        <div class="card">
          <img src="images/professor.png" alt="" />
          <p>Sardor Safarov</p>
        </div>
      </main>
    </div>

    <div class="container">
      <div class="css">
      <img src="images/Frame 234.png" alt="">
      <p>JIU boshqa universitetlardan "amaliyotda qo’llangan nazariya" metodikasi bilan farqlanadi. Bu esa, barcha ma’ruza va <br> seminarlar o’z sohasida katta amaliy tajribaga ega mutaxassislar tomonidan o’tiladi, deganidir JIU boshqa <br> universitetlardan "amaliyotda qo’llangan nazariya" metodikasi bilan farqlanadi. Bu esa, barcha ma’ruza va seminarlar <br> o’z sohasida katta amaliy tajribaga ega mutaxassislar tomonidan o’tiladi, deganidir</p>
      <h4>sohasida katta amaliy tajribaga ega mutaxassislar tomon <br>
      
        <button class="goog">Ariza qoldiring</button></h4>
      
    </div>
    </div>

    <div class="container">
      <h1 class="title">Bizning eng yaxshi tala<span>balarimiz</span></h1>
      <div class="main1">
        <div class="card">
          <img src="images/Frame 238.png" alt="" />
          
          <p> 6-"A" sinf <br>
            Obidxodayev Odilxodja</p>
        </div>
        <div class="card">
          <img src="images/Frame 246.png" alt="" />
          <p>7-”B” sinf <br>
            O'runov Mo'min </p>
        </div>
        <div class="card">
          <img src="images/Frame 247.png" alt="" />
          <p>2-”A” sinf <br>
            Abdullayeva Muslima</p>
        </div>
        <div class="card">
          <img src="images/Frame 248.png" alt="" />
          <p>6-"A" sinf <br>
            Moxirjonova Dilsora</p>
        </div>
        <div class="card">
          <img src="images/Frame 249.png" alt="" />
          <p> 5-"A" sinf <br>
            Urunova Amina</p>
        </div>
        <div class="card">
          <img src="images/Frame 252.png" alt="" />
          <p>3-”A” sinf <br>
            Xayrullaev Ibrogim</p>
        </div>
        <div class="card">
          <img src="images/Frame 251.png" alt="" />
          <p>4-”A” sinf <br>
            Erkinboeva Ezoza</p>
        </div>
        <div class="card">
          <img src="images/Frame 251 (1).png" alt="" />
          
          <p>6-”A” sinf <br>
            Ravshanova Osiyo</p>
        </div>
        <div class="card">
          <img src="images/Frame 251 (2).png" alt="" />
          <p>5-”B” sinf <br>
            Qahramonov Islom.</p>
        </div>
        <div class="card">
          <img src="images/Frame 251 (3).png" alt="" />
          <p>1-”A” sinf <br>
            Ravshanov Muhammadumar</p>
        </div>
      </div>
    </div>


    <div class="container">
    <h1 class="title">Ya<span>ngiliklar</span></h1>
<main class="up">
  <div class="cards">
    <img src="images/Rectangle 32.png" alt="">
    <br>
    <b>01.14.2023</b>
    <br>
    <br>
    <h4>Ochiq bo'sh ish o'rinlari</h4>
    <br>
    <p>Amaliy kosmetologiya kafedrasiga ta'lim o'zbek va rus tillarida olib <br> boriladigan guruhlar uchun "Farmakologiya va toksikologiya" <br> fanidan o'qituvchi taklif etiladi!
      <br>
      <br>
      <span class="ura" style="color: purple;">Batafsil</span></p>
  </div>
 
  <div class="cards">
    <img src="images/Rectangle 32 (1).png" alt="">
    <br>
    <b>01.14.2023</b>
    <br>
    <br>
    <h4>Ochiq bo'sh ish o'rinlari</h4>
    <br>
    <p>Amaliy kosmetologiya kafedrasiga ta'lim o'zbek va rus tillarida olib <br> boriladigan guruhlar uchun "Farmakologiya va toksikologiya" <br> fanidan o'qituvchi taklif etiladi!
      <br>
      <br>
      <span class="ura" style="color: purple;">Batafsil</span></p>
  </div>
  <div class="cardr">
    <img src="images/Rectangle 32 (2).png" alt="">
    <br>
    <b>01.14.2023</b>
    <br>
    <br>
    <h4>14-YANVAR - VAT</h4>
    <br>
    <p>Ayniqsa, mana shu og‘ir <br>
      el-yurt, jonajon yurtimiz <br>‘lonlarimizni, yurtimiz sarhadlarini ...
      <br>
      <br>
      <span class="ura" style="color: purple;">Batafsil</span></p>
  </div>
</main>


<footer>
  <div class="f-main">
    <img class="logo" src="images/logo.svg" alt="" />
    <br>
    <br>
    <div class="link">
      <a href="#">Biz haqimizda</a>
      <br>
      <br>
      <a href="#">Yangiliklar</a>
      <br>
      <br>
      <a href="#">Bizning yutug'imiz</a>
      <br>
      <br>
      <a href="#">Bog‘lanish</a>
      <br>
      <br>
    </div>
  </div>
</footer>
  </body>
</html>
